<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JR Tapeçaria</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/galeria.css">
    <link rel="stylesheet" href="./styles/slide.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        #titulo{color: white;}
    </style>
</head>
<body>
    <header>
        <div class="profile-info">
            <div class="profile-image">
                <h1 id="titulo">JR Tapeçaria</h1>
            </div>
             
        </div>
        
        <button id="toggle-nav-btn" class="toggle-nav-btn"><i class="fas fa-bars"></i></button>
        <nav id="main-nav">
            <ul>
                <li><a href="../index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="../index.html"><i class="fas fa-home"></i> categorias</a></li>
                <li><a href="../links/curriculo.html"><i class="fas fa-user"></i> Conta</a></li>
                <li><a href="../links/projetos.html"><i class="fas fa-comment"></i> central</a></li>
                <li><a href="carrinho.html"><i class="fas fa-shopping-cart"></i> Carrinho</a></li>
            </ul>
        </nav>
    </header>
    <main>

        
        <section id="sec1">            

            <h2 class="section-title">JR Atelier de Tapeçaria</h2>
            
                <p>Reforma e restauração de estofados e Pátinas em madeira, 
                    mais de 30 anos de experiência. 
                    Estamos na Granja Viana, Cotia/SP</p>
                
                    <img id="img1"  src="./img/foto1maior.jpg" alt="capa">

             
       
        </section>
        
        

        <section id="oferta">
            <h2 class="section-title">Depoimentos</h2>
            <div   class="product-list">
                <!-- ... -->
            </div>
        </section>

        <section id="produtos">
            <h2 class="section-title">Galeria</h2>
            <div class="product-list">
                <!-- ... -->
            </div>
        </section>

       

        <section id="redes">
            <h2 class="section-title">Redes Sociais</h2>
            <div class="social-icons">
                
                <a href="https://www.facebook.com/" target="_blank" class="facebook-icon"><i class="fab fa-facebook-square"></i></a> 
                <a href="https://www.instagram.com/allan_zter/" target="_blank" class="instagram-icon"><i class="fab fa-instagram"></i></a> 
                <a href="https://www.linkedin.com/in/allan-carvalho-souza-64ba69264" target="_blank" class="linkedin-icon"><i class="fab fa-linkedin"></i></a> 
                
                <a href="https://api.whatsapp.com/send?phone=SEUNUMERODOTELEFONE" target="_blank" class="whatsapp-icon"><i class="fab fa-whatsapp"></i></a> 
            </div>
        </section> 
    </main>    
 
    <script src="./scripts/galeria.js"></script>
    
    <script src="./scripts/slide.js"></script>

</body>

</html>